<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Service Overview</title>
  <link rel="stylesheet" href="style.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>
    <!-- Navigation Bar -->
<header class="navbar">
  <div class="nav-container">
    <div class="logo">
      <img src="logo.png" alt="Logo" />
      <span>NTS Global</span>
    </div>
    <nav class="nav-links">
      <a href="../NTS-Nihon-Website-Homepage--main/index.html">Home</a>
      <a href="../About-Us-main/index.html">About Us</a>
      <a href="../NTSserviceoverviewpage-main/service.html" class="active">Services</a>
      <a href="../web-page-main/career.html">Careers</a>
      <a href="../NTS-contact-Webpage-main/index.html">Contact</a>
      <a href="../newblog-page-main/index.html">Blog</a>
    </nav>
    <div class="language-link">
            <button onclick="location.href='../NTS-Design-main/index.php.html'">
                <i class='bx bx-globe'></i> Multilingual
            </button>
    </div>
  </div>
</header>

  <!-- 1st Section -->
  <section class="hero">
    <h1>Empowering Your Vision with <span>Innovative Solutions</span></h1>
    <p>Discover our diverse range of services designed to accelerate your business growth and address industry demands.</p>
    <a href="#" class="btn">Contact us Today</a>
  </section>

  <!-- Featured Services part -->
  <section class="featured-services">
    <h2>Featured Services</h2>
    <div class="cards">
      <div class="card">
        <h3>Kaamigo</h3>
        <p>Revolutionizing data management to empower decision-making and reduce inefficiencies.</p>
        <a href="#" class="btn">Learn More</a>
      </div>
      <div class="card">
        <h3>Agrowings</h3>
        <p>Advanced agricultural analytics to transform your yield and production.</p>
        <a href="#" class="btn">Learn More</a>
      </div>
    </div>
  </section>

  <!-- All Solutions part -->
  <section class="solutions">
    <h2>Explore All Our Solutions</h2>
    <div class="solution-grid">
       <section class="solution-grid">
    <div class="solution-card">
      <i class="fa-solid fa-calendar-check"></i>
      <h3>Kaamigo</h3>
      <p>Revolutionizing workforce management with smart scheduling and resource optimization.</p>
      <div class="button-wrapper">
        <a href="#" class="learn-more-btn">Learn More</a>
      </div>
    </div>

    <div class="solution-card">
      <i class="fa-solid fa-globe"></i>
      <h3>Tradezy</h3>
      <p>Streamlining global trade operations with secure and efficient blockchain solutions.</p>
      <div class="button-wrapper">
        <a href="#" class="learn-more-btn">Learn More</a>
      </div>
    </div>

    <div class="solution-card">
      <i class="fa-solid fa-car-side"></i>
      <h3>Sawari</h3>
      <p>An intelligent urban mobility platform connecting commuters with diverse transport options.</p>
      <div class="button-wrapper">
        <a href="#" class="learn-more-btn">Learn More</a>
      </div>
    </div>

    <div class="solution-card">
      <i class="fa-solid fa-seedling"></i>
      <h3>Agrowings</h3>
      <p>Advanced agricultural tech for sustainable farming and enhanced crop yield management.</p>
      <div class="button-wrapper">
        <a href="#" class="learn-more-btn">Learn More</a>
      </div>
    </div>

    <div class="solution-card">
      <i class="fa-solid fa-house-chimney"></i>
      <h3>Urban Utility</h3>
      <p>Integrated smart city solutions for efficient public services and improved urban living.</p>
      <div class="button-wrapper">
        <a href="#" class="learn-more-btn">Learn More</a>
      </div>
    </div>

    <div class="solution-card">
      <i class="fa-solid fa-brain"></i>
      <h3>Innovate AI</h3>
      <p>Cutting-edge AI solutions for predictive analytics and automated decision-making across industries.</p>
      <div class="button-wrapper">
        <a href="#" class="learn-more-btn">Learn More</a>
      </div>
    </div>

    <div class="solution-card">
      <i class="fa-solid fa-shield-halved"></i>
      <h3>SecureNet</h3>
      <p>Comprehensive cybersecurity services protecting digital assets from evolving threats.</p>
      <div class="button-wrapper">
        <a href="#" class="learn-more-btn">Learn More</a>
      </div>
    </div>

    <div class="solution-card">
      <i class="fa-solid fa-cloud"></i>
      <h3>CloudShift</h3>
      <p>Seamless cloud migration and managed services for scalable and resilient IT infrastructure.</p>
      <div class="button-wrapper">
        <a href="#" class="learn-more-btn">Learn More</a>
      </div>
    </div>

    <div class="solution-card">
      <i class="fa-solid fa-chart-line"></i>
      <h3>Data Insights</h3>
      <p>Transforming raw data into actionable insights through advanced data analytics and visualization.</p>
      <div class="button-wrapper">
        <a href="#" class="learn-more-btn">Learn More</a>
      </div>
    </div>

    <div class="solution-card">
      <i class="fa-solid fa-globe-americas"></i>
      <h3>GlobalReach</h3>
      <p>Expanding market presence with strategic internationalization and localization services.</p>
      <div class="button-wrapper">
        <a href="#" class="learn-more-btn">Learn More</a>
      </div>
    </div>

    <div class="solution-card">
      <i class="fa-solid fa-heart-pulse"></i>
      <h3>MediConnect</h3>
      <p>Connecting healthcare providers and patients through secure, intuitive digital platforms.</p>
      <div class="button-wrapper">
        <a href="#" class="learn-more-btn">Learn More</a>
      </div>
    </div>

    <div class="solution-card">
      <i class="fa-solid fa-rss"></i>
      <h3>ContentFlow</h3>
      <p>Optimizing digital content delivery and engagement with powerful content management systems.</p>
      <div class="button-wrapper">
        <a href="#" class="learn-more-btn">Learn More</a>
      </div>
    </div>
  </section>
    </div>
  </section>

  <!-- Why Choose Us section  -->
  <section class="why-choose">
    <h2>Why Choose NTS NIHON GLOBAL?</h2>
    <div class="reasons">
      <div class="reason">
        <i class="fas fa-certificate"></i>
        <h3>Proven Expertise</h3>
        <p>Years of experience delivering excellence across industries.</p>
      </div>
      <div class="reason">
        <i class="fas fa-user-check"></i>
        <h3>Client-Centric Approach</h3>
        <p>We prioritize your goals and craft tailored solutions.</p>
      </div>
      <div class="reason">
        <i class="fas fa-lightbulb"></i>
        <h3>Innovative Solutions</h3>
        <p>Cutting-edge technologies driving your future growth.</p>
      </div>
    </div>
  </section>

  <!-- start project now Section -->
<section class="cta">
  <h2>Ready to Transform Your Business?</h2>
  <p>
    Partner with NTS Global to build a future-proof digital presence
    that drives growth and engagement.
  </p>
  <a href="#" class="cta-btn">Start Your Project Now</a>
</section>
<!-- Footer -->
<footer class="main-footer">
  <div class="footer-content">
    <h2>NTS Global</h2>
    <p>Stay updated with our latest news</p>

    <form class="subscribe-form">
      <i class="fas fa-envelope"></i>
      <input type="email" placeholder="Enter your email" required />
      <button type="submit">Subscribe</button>
    </form>
  </div>
  <div class="footer-bottom">
    <button class="lang">English</button>
    <p>© 2025 NTS Website Redesign.</p>
    <div class="social-icons">
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-linkedin-in"></i></a>
      <a href="#"><i class="fab fa-facebook-f"></i></a>
    </div>
  </div>
</footer>

</body>
</html>