
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background: #f4f4f4;
  color: #333;
}
/* Navigation Bar */
.navbar {
  background: white;
  padding: 10px 20px;
  border-bottom: 1px solid #ddd;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
.logo img {
  height: 30px;
}
.logo span {
  font-weight: bold;
  font-size: 18px;
}

.nav-links {
  display: flex;
  gap: 20px;
}
.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}
.nav-links a.active {
  color: #00bfff;
}

.lang-button button {
  padding: 6px 12px;
  border: 1px solid #ccc;
  background: #fff;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
}

/* 1st Section */
.hero {
  background: linear-gradient(to right, #007bff, #4facfe);
  color: white;
  text-align: center;
  padding: 80px 20px;
}
.hero h1 span {
  color: #ffe600;
}
.hero .btn {
  margin-top: 20px;
  display: inline-block;
  padding: 12px 24px;
  background: white;
  color: #007bff;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
}

/* Section Titles */
section h2 {
  text-align: center;
  margin: 40px 0 20px;
}

/* Featured Services */
.featured-services .cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  padding: 0 20px;
}
.card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
.card .btn {
  margin-top: 10px;
  display: inline-block;
  background: #007bff;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 4px;
}

/* Solutions Grid */
 .solution-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 20px;
      max-width: 1200px;
      margin: auto;
    }

    .solution-card {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      text-align: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
      transition: transform 0.3s ease;

      display: flex;
      flex-direction: column;
      height: 100%;
    }

    .solution-card:hover {
      transform: translateY(-5px);
    }

    .solution-card i {
      font-size: 30px;
      color: #00bfff;
      margin-bottom: 12px;
    }

    .solution-card h3 {
      font-size: 18px;
      margin: 10px 0 5px;
      font-weight: bold;
      color: #222;
    }

    .solution-card p {
      font-size: 14px;
      color: #555;
      margin-bottom: 10px;
      flex-grow: 1;
    }

    .button-wrapper {
      margin-top: auto;
      display: flex;
      justify-content: center;
    }

    .learn-more-btn {
      display: inline-block;
      padding: 8px 18px;
      background-color: #00bfff;
      color: white;
      border-radius: 20px;
      text-decoration: none;
      font-size: 14px;
      font-weight: 500;
      transition: background-color 0.3s ease;
    }

    .learn-more-btn:hover {
      background-color: #009acd;
    }

/* Why Choose Us section */
.why-choose .reasons {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  flex-wrap: wrap;
}
.reason {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 250px;
  text-align: center;
}
.reason i {
  font-size: 24px;
  color: #007bff;
  margin-bottom: 10px;
}
/* CTA Section */
.cta {
  background: linear-gradient(to right, #d0eaff, #f9d5e5);
  padding: 60px 20px;
  text-align: center;
  border-radius: 16px;
  margin: 40px 20px;
  color: #333;
}

.cta h2 {
  font-size: 28px;
  margin-bottom: 16px;
}

.cta p {
  font-size: 16px;
  color: #555;
  max-width: 600px;
  margin: 0 auto 30px;
}

.cta-btn {
  background-color: #007bff;
  color: #fff;
  padding: 14px 24px;
  font-weight: bold;
  text-decoration: none;
  border-radius: 8px;
  transition: background 0.3s ease;
}

.cta-btn:hover {
  background-color: #0056b3;
}
/* Footer Section */
.main-footer {
  background: #f9f9f9;
  padding: 40px 20px 20px;
  text-align: center;
  color: #333;
  font-size: 14px;
}

.footer-content h2 {
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: 600;
}

.footer-content p {
  margin-bottom: 20px;
  color: #666;
}

.subscribe-form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.subscribe-form input[type="email"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 250px;
}

.subscribe-form button {
  padding: 10px 16px;
  background: #00aaff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.subscribe-form i {
  color: #999;
  font-size: 16px;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  border-top: 1px solid #ddd;
  padding-top: 20px;
  margin-top: 10px;
}

.footer-bottom .lang {
  border: 1px solid #ccc;
  background: white;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
}

.footer-bottom p {
  margin: 10px 0;
  flex: 1;
  text-align: center;
}

.footer-bottom .social-icons a {
  margin: 0 8px;
  color: #666;
  font-size: 18px;
  text-decoration: none;
}

.footer-bottom .social-icons a:hover {
  color: #007bff;
}

/* responsive section */
@media (max-width: 992px) {
  .nav-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .nav-links {
    flex-wrap: wrap;
    gap: 10px;
  }

  .featured-services .cards {
    flex-direction: column;
    align-items: center;
  }

  .solution-grid {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }

  .why-choose .reasons {
    flex-direction: column;
    align-items: center;
  }

  .footer-bottom {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .hero {
    padding: 60px 10px;
  }

  .hero h1 {
    font-size: 24px;
  }

  .cta h2 {
    font-size: 24px;
  }

  .cta p {
    font-size: 14px;
  }

  .subscribe-form {
    flex-direction: column;
  }

  .subscribe-form input[type="email"] {
    width: 100%;
    max-width: 300px;
  }

  .reason, .card, .solution-card {
    width: 100%;
    max-width: 320px;
  }
}

@media (max-width: 480px) {
  .logo span {
    font-size: 16px;
  }

  .nav-links a {
    font-size: 14px;
  }

  .lang-button button {
    font-size: 12px;
    padding: 4px 8px;
  }

  .hero h1 {
    font-size: 20px;
  }

  .hero p {
    font-size: 14px;
  }

  .btn, .cta-btn {
    padding: 10px 18px;
    font-size: 14px;
  }

  .footer-content h2 {
    font-size: 18px;
  }

  .footer-bottom .social-icons a {
    font-size: 16px;
  }
}