<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Insights & Innovations</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <h1>NTS Global</h1>
      <nav>
        <ul class="nav-links">
          <li><a href="../NTS-Nihon-Website-Homepage--main/index.html">Home</a></li>
          <li><a href="../About-Us-main/index.html">About</a></li>
          <li><a href="../NTSserviceoverviewpage-main/service.html">Services</a></li>
          <li><a href="../web-page-main/career.html">Career</a></li>
          <li><a href="../NTS-contact-Webpage-main/index.html">Contact</a></li>
          <li><a href="#" class="active">Blog</a></li>
        </ul>
      </nav>
      </div>
  </header>

  <main class="container main-content">
    <section class="content">
      <h2>Insights & Innovations</h2>
      <p>Stay updated with our latest articles, expert opinions, and industry insights on technology, business, and strategy.</p>

      <div class="articles-grid">
        <!-- Article Cards -->
        <div class="article-card">
          <div class="image-placeholder"></div>
          <div class="article-content">
            <p class="category">Spotlight</p>
            <h3>8 Budget-Friendly Destinations That Still Inspire</h3>
            <p>Discover beautiful locations across the world that won't break your bank.</p>
            <a href="#">Read more →</a>
          </div>
        </div>

        <div class="article-card">
          <div class="image-placeholder"></div>
          <div class="article-content">
            <p class="category">Technology</p>
            <h3>The Ethics of AI: Ensuring Responsible Development</h3>
            <p>How companies can use AI ethically and transparently in real-world applications.</p>
            <a href="#">Read more →</a>
          </div>
        </div>

        <div class="article-card">
          <div class="image-placeholder"></div>
          <div class="article-content">
            <p class="category">Sustainability</p>
            <h3>Building Sustainable Businesses for a Greener Tomorrow</h3>
            <p>Strategies to reduce environmental impact and build eco-conscious brands.</p>
            <a href="#">Read more →</a>
          </div>
        </div>

        <div class="article-card">
          <div class="image-placeholder"></div>
          <div class="article-content">
            <p class="category">Leadership</p>
            <h3>Key Leadership Skills for the Modern Era</h3>
            <p>How leaders can navigate challenges and inspire innovation in teams.</p>
            <a href="#">Read more →</a>
          </div>
        </div>
      </div>
    </section>

    <aside class="sidebar">
      <div class="widget">
        <h3>Categories</h3>
        <ul>
          <li><a href="#">Technology</a></li>
          <li><a href="#">Innovation</a></li>
          <li><a href="#">Sustainability</a></li>
          <li><a href="#">Leadership</a></li>
          <li><a href="#">Strategy</a></li>
        </ul>
      </div>

      <div class="widget">
        <h3>Latest Articles</h3>
        <ul>
          <li><a href="#">The Future of Human Work</a></li>
          <li><a href="#">Cybersecurity Trends for 2024</a></li>
          <li><a href="#">Agile Methodology in Practice</a></li>
          <li><a href="#">Understanding Blockchain Basics</a></li>
          <li><a href="#">Navigating Global Supply Chains</a></li>
        </ul>
      </div>
    </aside>
  </main>

  <script src="script.js"></script>
</body>
</html>
