<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NTS Website Redesign</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
</head>
<body>

  <!-- Navbar -->
  <header class="navbar">
    <div class="container nav-container">
      <div class="logo">
        <img src="https://uploads.onecompiler.io/43hsquu8t/43ps56f7k/tmp_5a538cf1-639c-4159-87a6-c5b471629489.jpeg" alt="NTS Global Logo" />
        <span>NTS Global</span>
      </div>
      <nav class="nav-links" id="navLinks">
        <a href="../NTS-Nihon-Website-Homepage--main/index.html">Home</a>
        <a href="#">About Us</a>
        <a href="../NTSserviceoverviewpage-main/service.html">Services</a>
        <a href="../web-page-main/career.html">Careers</a>
        <a href="../NTS-contact-Webpage-main/index.html">Contact</a>
        <a href="../newblog-page-main/index.html">Blog</a>
      </nav>
      <div class="language-link">
            <button onclick="location.href='../NTS-Design-main/index.php.html'">
                <i class='bx bx-globe'></i> Multilingual
            </button>
      </div>
      <div class="menu-toggle" id="menuToggle">☰</div>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero-section fade-up">
    <div class="container">
      <h1>Innovating Tomorrow,<br><span>Together</span></h1>
      <p>At NTS Website Redesign, we are dedicated to crafting exceptional digital experiences. Discover our journey, our values, and the passionate team driving our success.</p>
      <div class="hero-buttons">
        <a href="#" class="btn primary">Explore Our Services</a>
        <a href="#" class="btn secondary">Join Our Team</a>
      </div>
    </div>
  </section>

  <!-- Our Purpose Section -->
  <section class="purpose-section fade-up">
    <div class="container">
      <h2>Our Purpose</h2>
      <div class="purpose-cards">
        <div class="card">
          <div class="icon">🎯</div>
          <h3>Our Mission</h3>
          <p>To empower businesses and communities through innovative, sustainable, and user-centric digital solutions, fostering growth and connectivity worldwide.</p>
        </div>
        <div class="card">
          <div class="icon">👁️</div>
          <h3>Our Vision</h3>
          <p>To be the global leader in transformative digital experiences, recognized for our pioneering technology and unwavering commitment to client success and societal well-being.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Our Journey: Key Milestones -->
  <section class="timeline-section fade-up">
    <div class="container">
      <h2>Our Journey: Key Milestones</h2>
      <div class="timeline">
        
        <div class="timeline-item">
          <span class="year">2008</span>
          <h3>NTS Founded</h3>
          <p>Established with a vision to innovate and empower businesses through technology solutions.</p>
        </div>
        
        <div class="timeline-item">
          <span class="year">2012</span>
          <h3>First Major Client Partnership</h3>
          <p>Secured a landmark partnership, expanding our reach and reinforcing our expertise.</p>
        </div>
        
        <div class="timeline-item">
          <span class="year">2015</span>
          <h3>Launched ‘Kaamigo’ Platform</h3>
          <p>Introduced our flagship platform, transforming the gig economy with smart matching and management.</p>
        </div>
        
        <div class="timeline-item">
          <span class="year">2018</span>
          <h3>Global Expansion – Tokyo Office</h3>
          <p>Opened our first international office in Tokyo, marking a significant step in global presence.</p>
        </div>
        
        <div class="timeline-item">
          <span class="year">2021</span>
          <h3>Innovation Award for ‘Agrowings’</h3>
          <p>Received industry recognition for our AI-powered agricultural solution, Agrowings, boosting efficiency.</p>
        </div>
        
        <div class="timeline-item">
          <span class="year">2023</span>
          <h3>Sustainable Tech Initiative</h3>
          <p>Pledged commitment to eco-friendly practices, integrating sustainability into all new projects.</p>
        </div>
        
      </div>
    </div>
  </section>

  <!-- Leadership Section -->
  <section class="team-section fade-up">
    <div class="container">
      <h2>Meet Our Leadership</h2>
      <div class="team-cards">
        <div class="team-member">
          
          <div class="avatar"><img src="#" alt="Alice Johnson"></div>
          <h4>Alice Johnson</h4>
          <p class="role">Chief Executive Officer</p>
          <p>Alice leads NTS with a vision for innovation and social impact, driving the company towards new horizons.</p>
        </div>
        
        <div class="team-member">
          <div class="avatar"><img src="#" alt="Robert Chen"></div>
          <h4>Robert Chen</h4>
          <p class="role">Chief Technology Officer</p>
          <p>Robert architects NTS’s technological roadmap, ensuring cutting-edge solutions and robust systems.</p>
        </div>
        
        <div class="team-member">
          <div class="avatar"><img src="#" alt="Sarah Lee"></div>
          <h4>Sarah Lee</h4>
          <p class="role">Head of Marketing</p>
          <p>Sarah crafts compelling narratives and strategies, amplifying NTS’s brand presence globally.</p>
        </div>
        
        <div class="team-member">
          <div class="avatar"><img src="#" alt="David Kim"></div>
          <h4>David Kim</h4>
          <p class="role">Director of Operations</p>
          <p>David optimizes operational efficiency, ensuring seamless execution and superior service delivery.</p>
        </div>
        
        <div class="team-member">
          <div class="avatar"><img src="#" alt="Emily White"></div>
          <h4>Emily White</h4>
          <p class="role">Chief Human Resources Officer</p>
          <p>Emily fosters a vibrant and inclusive culture, empowering NTS employees to thrive and grow.</p>
        </div>
        
        <div class="team-member">
          <div class="avatar"><img src="#" alt="Michael Brown"></div>
          <h4>Michael Brown</h4>
          <p class="role">Lead Product Manager</p>
          <p>Michael spearheads product development, ensuring our offerings meet market demands with innovation.</p>
        </div>
        
      </div>
    </div>
  </section>

  <!-- Culture and Values Section -->
  <section class="culture-values-section fade-up">
    <h2>Our Culture & Values</h2>
    <div class="culture-wrapper">
      <div class="image-gallery">
        <div class="card"><img src="#" alt="Team Collaboration" /><p>Team Collaboration</p></div>
        <div class="card"><img src="#" alt="Creative Brainstorming" /><p>Creative Brainstorming</p></div>
        <div class="card"><img src="#" alt="Office Environment" /><p>Office Environment</p></div>
        <div class="card"><img src="#" alt="Annual Company Retreat" /><p>Annual Company Retreat</p></div>
        <div class="card"><img src="#" alt="Hackathon Event" /><p>Hackathon Event</p></div>
        <div class="card"><img src="#" alt="Client Workshop" /><p>Client Workshop</p></div>
      </div>
      <div class="values-cards">
        <div class="value-box">
          <span class="material-icons-outlined icon">science</span>
          <h4>Innovation at Core</h4>
          <p>We constantly push boundaries, fostering a culture of creative problem-solving and embracing new technologies.</p>
        </div>
        
        <div class="value-box">
          <span class="material-icons-outlined icon">group</span>
          <h4>Client-Centricity</h4>
          <p>Our clients are at the heart of everything we do. We strive to exceed expectations and build lasting partnerships.</p>
        </div>
        
        <div class="value-box">
          <span class="material-icons-outlined icon">diversity_3</span>
          <h4>Collaborative Spirit</h4>
          <p>Teamwork fuels our success. We believe in open communication, mutual respect, and shared goals across all departments.</p>
        </div>
        
        <div class="value-box">
          <span class="material-icons-outlined icon">verified_user</span>
          <h4>Integrity & Trust</h4>
          <p>We operate with the highest ethical standards, ensuring transparency, honesty, and accountability in all our dealings.</p>
        </div>
        
        <div class="value-box">
          <span class="material-icons-outlined icon">school</span>
          <h4>Continuous Learning</h4>
          <p>We encourage continuous growth and development, investing in the new skills and knowledge to stay ahead.</p>
        </div>
        
        <div class="value-box">
          <span class="material-icons-outlined icon">stars</span>
          <h4>Impactful Solutions</h4>
          <p>Our aim is to deliver solutions that not only solve problems but also create positive, measurable impact for our clients and society.</p>
        </div>
        
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="cta-section fade-up">
    <div class="cta-content">
      <h2>Ready to Transform Your Digital Presence?</h2>
      <p>Partner with NTS Website Redesign to create an impactful and user-centric web experience that stands out.</p>
      <div class="cta-buttons">
        <a href="#" class="btn primary">Our Services</a>
        <a href="#" class="btn secondary">Get in Touch</a>
      </div>
    </div>
  </section>

  
  <script src="script.js"></script>
</body>
</html>