/* === RESET AND BASE === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f4f2ff;
  color: #333;
  line-height: 1.6;
}

a {
  text-decoration: none;
}

/* === CONTAINER === */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* === NAVBAR === */
.navbar {
  background-color: white;
  padding: 15px 0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
  
}

.nav-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.4rem;
  font-weight: bold;
  color: #010102;
  text-transform: uppercase;
}

.logo img {
  height: 40px;
  width: auto;
  object-fit: contain;
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: #333;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links a:hover,
.nav-links .active {
  color: #0072ff;
}

.lang-toggle .lang-btn {
  background-color: #0072ff;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 0.9rem;
}

.menu-toggle {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}

/* === HERO SECTION === */
.hero-section {
  background: linear-gradient(135deg, #00c6ff, #0072ff);
  color: white;
  padding: 80px 20px;
  text-align: center;
}

.hero-section h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: black;
}

.hero-section h1 span {
  color: black;
}

.hero-section p {
  margin: 20px 0;
  font-size: 1.1rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 20px;
}

/* === BUTTON STYLES === */
.btn {
  padding: 12px 25px;
  border-radius: 25px;
  font-weight: 600;
  position: relative;
  overflow: hidden;
  display: inline-block;
  text-decoration: none;
  transition: all 0.3s ease;
  cursor: pointer;
}

.btn.primary {
  background-color: #0072ff;
  color: white;
  border: none;
}

.btn.secondary {
  background-color: #f1f1f1;
  color: #333;
  border: 1px solid #ddd;
}

.btn.secondary:hover {
  background-color: #e4e4e4;
  color: #111;
}

.btn:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 114, 255, 0.2);
}

.btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,0.2);
  transition: left 0.4s ease;
  pointer-events: none;
}

.btn:hover::after {
  left: 100%;
}

/* === PURPOSE SECTION === */
.purpose-section {
  padding: 60px 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.purpose-section h2 {
  font-size: 2rem;
  margin-bottom: 40px;
  color: #333;
}

.purpose-cards {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  padding: 30px 20px;
  max-width: 400px;
  flex: 1;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  position: relative;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 25px rgba(168, 95, 240, 0.2);
  border: 1px solid #a85ff0;
}

.card:hover::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  background: rgba(168, 95, 240, 0.05);
  pointer-events: none;
  animation: hoverBoxGlow 0.4s ease-out forwards;
  z-index: 0;
}

.card .icon,
.card h3,
.card p {
  position: relative;
  z-index: 1;
}

.card .icon {
  font-size: 2rem;
  margin-bottom: 15px;
  color: #0072ff;
}

.card h3 {
  font-size: 1.3rem;
  color: #0072ff;
  margin-bottom: 10px;
}

.card p {
  font-size: 1rem;
  color: #555;
}

/* === TIMELINE SECTION === */
.timeline-section {
  padding: 60px 20px;
  background-color: #fff;
  text-align: center;
}

.timeline-section h2 {
  font-size: 2rem;
  margin-bottom: 40px;
  color: #333;
}

.timeline {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: flex-start;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.timeline-item {
  position: relative;
  padding-left: 40px;
  border-left: 3px solid #0072ff;
  text-align: left;
  width: 100%;
  max-width: 600px;
}

.timeline-item::before {
  content: "";
  position: absolute;
  left: -11px;
  top: 0;
  width: 16px;
  height: 16px;
  background-color: #fff;
  border: 3px solid #f90;
  border-radius: 50%;
}

.timeline-item .year {
  font-weight: bold;
  color: #0072ff;
  display: block;
  margin-bottom: 5px;
  font-size: 1rem;
}

.timeline-item h3 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 5px;
  color: #000;
}

.timeline-item p {
  font-size: 0.95rem;
  color: #555;
}

/* === TEAM SECTION === */
.team-section {
  padding: 60px 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.team-section h2 {
  font-size: 2rem;
  margin-bottom: 40px;
  color: #333;
}

.team-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.team-member {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  position: relative;
}

.team-member:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 25px rgba(168, 95, 240, 0.2);
  border: 1px solid #a85ff0;
}

.team-member:hover::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  background: rgba(168, 95, 240, 0.05);
  pointer-events: none;
  animation: hoverBoxGlow 0.4s ease-out forwards;
  z-index: 0;
}

.team-member > * {
  position: relative;
  z-index: 1;
}

.avatar {
  width: 100%;
  height: 120px;
  margin-bottom: 15px;
  overflow: hidden;
  border-radius: 8px;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.team-member h4 {
  margin-bottom: 5px;
  font-size: 1.1rem;
  color: #000;
  font-weight: bold;
}

.team-member .role {
  font-size: 0.9rem;
  font-weight: bold;
  color: #0072ff;
  margin-bottom: 10px;
}

.team-member p {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 10px;
}

/* === CULTURE & VALUES SECTION === */
.culture-values-section {
  padding: 50px 20px;
  max-width: 1300px;
  margin: auto;
  text-align: center;
}

.culture-values-section h2 {
  font-size: 32px;
  margin-bottom: 40px;
}

.culture-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
}

.image-gallery {
  display: grid;
  grid-template-columns: repeat(2, 200px);
  gap: 20px;
  flex: 1;
  min-width: 300px;
}

.image-gallery .card {
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(8px);
  border-radius: 16px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  padding: 12px;
  transition: transform 0.3s;
}

.image-gallery .card:hover {
  transform: translateY(-5px);
}

.image-gallery .card img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}

.image-gallery .card p {
  margin: 0;
  font-weight: 500;
}

.values-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  flex: 1;
  min-width: 300px;
}

.value-box {
  background: linear-gradient(135deg, #fff 60%, #f2edff 100%);
  border-radius: 14px;
  padding: 20px 20px 20px 60px;
  text-align: left;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.07);
  position: relative;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.value-box:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 25px rgba(168, 95, 240, 0.2);
  border: 1px solid #a85ff0;
}

.value-box:hover::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  background: rgba(168, 95, 240, 0.05);
  pointer-events: none;
  animation: hoverBoxGlow 0.4s ease-out forwards;
  z-index: 0;
}

.value-box > * {
  position: relative;
  z-index: 1;
}

.value-box .icon {
  position: absolute;
  left: 20px;
  top: 22px;
  font-size: 28px;
  color: #a85ff0;
}

.value-box h4 {
  margin: 0 0 6px;
  font-size: 16px;
  font-weight: 600;
}

.value-box p {
  margin: 0;
  font-size: 14px;
  color: #555;
}

/* === CTA SECTION === */
.cta-section {
  background: #fff;
  padding: 80px 20px;
}

.cta-content h2 {
  font-size: 28px;
  font-weight: bold;
  color: black;
  text-align: center;
  margin-bottom: 15px;
}

.cta-content p {
  font-size: 14px;
  color: #555;
  margin-bottom: 30px;
  text-align: center;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
}

/* === ANIMATIONS === */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-up {
  animation: fadeInUp 0.8s ease-out forwards;
  opacity: 0;
}

@keyframes hoverBoxGlow {
  0% {
    box-shadow: 0 0 0 rgba(168, 95, 240, 0);
  }
  100% {
    box-shadow: 0 0 12px rgba(168, 95, 240, 0.3);
  }
}

/* === RESPONSIVE DESIGN === */
@media (max-width: 992px) {
  .team-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .hero-section h1 {
    font-size: 2rem;
  }

  .btn {
    padding: 10px 20px;
    font-size: 0.9rem;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    margin-top: 10px;
    background-color: white;
    border-top: 1px solid #eee;
  }

  .nav-links a {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #eee;
  }

  .nav-links.active {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }

  .purpose-cards,
  .timeline,
  .team-cards,
  .culture-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .image-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .team-cards {
    grid-template-columns: 1fr;
  }

  .team-member {
    width: 90%;
    margin: 0 auto;
  }

  .values-cards {
    grid-template-columns: 1fr;
  }
}