body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
}

.navbar {
  background: #fff;
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #333;
}

.language-section {
  text-align: center;
  padding: 2rem;
}

.languages {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.language {
  border: 1px solid #ccc;
  padding: 1rem 2rem;
  border-radius: 10px;
  cursor: pointer;
  background: #fff;
  transition: all 0.3s ease;
}

.language:hover {
  border-color: #007bff;
}

.language.selected {
  border: 2px solid #007bff;
  background-color: #e6f0ff;
}

.examples {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 2rem auto;
  gap: 1rem;
}

.example {
  background: #fff;
  padding: 1rem;
  border-radius: 10px;
  width: 300px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.default-language-form {
  margin-top: 2rem;
}

.default-language-form select,
.default-language-form button {
  padding: 0.5rem;
  margin: 0.5rem;
}

footer {
  text-align: center;
  padding: 2rem;
  background: #fff;
  margin-top: 2rem;
  border-top: 1px solid #ccc;
}
