<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us - NTS</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo-title">
      <img src="logo.png" alt="NTS Logo" class="nts-logo"/>
      <strong>NTS Global </strong>
    </div>
    <nav>
      <a href="../NTS-Nihon-Website-Homepage--main/index.html">Home</a>
      <a href="../About-Us-main/index.html">About Us</a>
      <a href="../NTSserviceoverviewpage-main/service.html">Services</a>
      <a href="../web-page-main/career.html">Careers</a>
      <a href="#">Contact</a>
      <a href="../newblog-page-main/index.html">Blog</a>
    </nav>
    <div class="language-link">
            <button onclick="location.href='../NTS-Design-main/index.php.html'">
                <i class='bx bx-globe'></i> Multilingual
            </button>
    </div>
  </header>

  <section class="hero">
    <h1>Connect With NTS: Your Journey Starts Here</h1>
    <p>Have questions, feedback, or want to collaborate? We're here to help!</p>
    <div class="info-icons">
      <span>🇮🇳 India & Japan</span>
      <span>✉️ contact@nts.com</span>
      <span>📞 +91-1234567890</span>
    </div>
  </section>

  <section class="main-section">
    <div class="form-container">
      <h3>Send Us a Message</h3>
      <input type="text" placeholder="Enter your full Name" />
      <input type="email" placeholder="Enter your Email" />
      <input type="text" placeholder="Enter Subject" />
      <textarea rows="5" placeholder="Enter your Message..."></textarea>
      <button onclick="submitForm()" class="hoverable">Send Message</button>
    </div>

    <div class="office-container">
      <h3>Our Office Locations</h3>
      <p><strong>Patna Office</strong></p>
      <p>NTS Building, Exhibition Road, Patna, Bihar 800001, India</p>
      <p>📞 +91 76543 21098</p>
      <p>✉️ patna@nts.com</p>
      <p>⏰ Mon - Fri: 9:00 AM - 6:00 PM</p>
      <img src="https://via.placeholder.com/350x150" alt="Map preview" style="width: 100%; border-radius: 8px; margin-top: 15px;" />
    </div>
  </section>

  <section class="help-section">
    <h2>How Can We Help You?</h2>
    <div class="help-boxes">
      <div class="help-box hoverable">
        <h4>Partnership Opportunities</h4>
        <p>Let's explore potential synergies and growth opportunities together.</p>
        <a href="#">Explore Partnerships →</a>
      </div>
      <div class="help-box hoverable">
        <h4>Press & Media Inquiries</h4>
        <p>Reach out to our communications team for media or interview requests.</p>
        <a href="#">Visit Press Kit →</a>
      </div>
      <div class="help-box hoverable">
        <h4>General Support & Feedback</h4>
        <p>We’re here for questions, suggestions, and technical help.</p>
        <a href="#">Get Support →</a>
      </div>
    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>