/* Onerall Body Formatting */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #eeedf2;
  color: #333;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
}

.navbar .logo {
  font-weight: bold;
}


/* Logo Styling */
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-img {
  width: 50px;
  height: 50px;
  object-fit: contain;
}

.logo-text {
  font-weight: 700;
  font-size: 1.5rem;
  color: #222;
}

.navbar {
  display: flex;
  justify-content: flex-start; /* Align items to the left */
  align-items: center;
  padding: 1rem;
}

.navbar nav a {
  margin: 0 0.75rem;
  text-decoration: none;
  color: #000;
  font-size: 1.2rem;
}

.navbar nav a:hover {
  color: #007bff;
}


/* Language Dropdown */
.language-dropdown {
  position: relative;
  display: inline-block;
}
.navbar {
  display: flex;
  align-items: center;
  padding: 1rem;
 }
#lang-btn {
  background-color: white;
  border: 1px solid #ccc;
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
}

.lang-options {
  display: none;
  position: absolute;
  right: 0;
  top: 100%;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  z-index: 999;
  margin-top: 6px;
}

.lang-options button {
  display: block;
  width: 100%;
  padding: 8px 14px;
  border: none;
  background: white;
  text-align: left;
  font-size: 0.9rem;
  cursor: pointer;
}

.lang-options button:hover {
  background-color: #f0f0f0;
}

.lang-options.show {
  display: block;
}


/* Hero Section */
.hero {
  background-image: url("https://www.ntsnihon.com/assets/images/nts-logo.png"); 
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  padding-top: 150px;
  padding-bottom: 80px;
  background-color: #eeedf2;
}

.hero h1 {
  font-size: 2.8rem;
  font-weight: 700;
  color: #2c2c2c;
}

.hero p {
  margin-top: 1rem;
  font-size: 1.05rem;
  color: #7a7a7a;
}

.hero-buttons {
  margin-top: 2rem;
}

.btn-primary,
.btn-secondary {
  padding: 12px 24px;
  border-radius: 999px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  margin: 0 10px;
  transition: all 0.2s ease;
}

.btn-primary {
  background-color: #00aaff;
  color: #fff;
}

.btn-primary:hover {
  background-color: #0099dd;
  transform: translateX(3px);
}

.btn-secondary {
  background-color: #fff;
  color: #333;
  border: 1px solid #ccc;
}

.btn-secondary:hover {
  background-color: #f5f5f5;
  transform: translateX(3px);
}



/* What We Do Section */
.what-we-do {
  padding: 60px 20px;
  text-align: center;
  background-color: #f7f8fa;
}

.what-we-do h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.what-we-do p {
  color: #666;
  font-size: 1rem;
  max-width: 600px;
  margin: 0 auto 40px auto;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Only 3 cards per row */
  gap: 30px;
  justify-content: center;
  padding: 0 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.service-card {
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 340px; /* Makes the cards taller */
}

.service-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.service-card .icon {
  width: 100%;
  height: 160px;
  object-fit: cover;
  margin-bottom: 15px;
}

.service-card h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 12px 0 8px 0;
  color: #222;
  text-align: center;
}

.service-card p {
  color: #666;
  font-size: 1.05rem;
  padding: 0 20px;
  text-align: center;
  flex-grow: 1;
  margin-bottom: 8px; /* Reduced from default 15px or 20px */
}

.learn-more {
  text-align: center;
  margin-top: 0; /* Remove extra spacing above the link */
  margin-bottom: 16px;
  font-weight: bold;
  color: #00aaff;
  text-decoration: none;
  font-size: 1rem;
  transition: transform 0.2s ease;
}


.learn-more:hover {
  transform: translateX(3px);
}




/* About NTS Section */
.about-nts {
  background-color: #ffffff;
  padding: 60px 20px;
}

.about-container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
}

.about-image {
  flex: 1 1 40%;
  background: #f2f2f5;
  border-radius: 12px;
  text-align: center;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04);
}

.about-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
}

.about-image h3 {
  font-size: 1.1rem;
  font-weight: bold;
  color: #222;
}

.about-text {
  flex: 1 1 50%;
}

.about-text h2 {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 15px;
  color: #111;
}

.about-text p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 25px;
}

.about-text h4 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.about-points {
  list-style: none;
  padding: 0;
  margin-bottom: 30px;
}

.about-points li {
  font-size: 0.95rem;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
  color: #333;
}

.view-more {
  display: inline-block;
  padding: 10px 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 20px;
  font-size: 0.95rem;
  color: #222;
  text-decoration: none;
  transition: all 0.3s ease;
}

.view-more:hover {
  background-color: #f0f0f0;
  transform: translateX(3px);
}

/* Recent Creations Section */
.recent-creations {
  background-color: #f9f9fb;
  padding: 60px 20px;
  text-align: center;
}

.recent-creations h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.recent-creations p {
  font-size: 1rem;
  color: #666;
  max-width: 650px;
  margin: 0 auto 40px;
}

/* Grid Layout: 3 columns */
.creations-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 cards per row */
  gap: 20px;
  padding: 0 20px;
  justify-content: center;
}

.creation-card {
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  transition: transform 0.2s ease;
  display: flex;
  flex-direction: column;
}

.creation-card:hover {
  transform: translateY(-4px);
}

.creation-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.creation-info {
  padding: 16px;
  text-align: left;
}

.creation-info h3 {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 5px 0;
  color: #222;
}

.creation-info .category {
  font-size: 0.85rem;
  color: #888;
  display: block;
  margin-bottom: 8px;
}

.creation-info p {
  font-size: 0.9rem;
  color: #555;
}


.projects-button {
  margin-top: 40px;
}

.view-all-projects {
  display: inline-block;
  padding: 10px 24px;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 25px;
  font-size: 0.95rem;
  color: #222;
  text-decoration: none;
  transition: all 0.3s ease;
}

.view-all-projects:hover {
  background-color: #f0f0f0;
  transform: translateX(3px);

}



/* Review and Testimonials Section */
.testimonials-section {
  padding: 60px 20px;
  background: linear-gradient(to right, #fef1f4, #e6f6fd);
  text-align: center;
}

.testimonials-section h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 8px;
}

.testimonials-section p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 30px;
}

.testimonial-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
  max-width: 1300px;
  margin: 0 auto;
}

.testimonial-container {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 10px;
}

.testimonial-card {
  background-color: #fff;
  flex: 0 0 300px;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
  text-align: left;
}

.review {
  font-style: italic;
  font-size: 0.95rem;
  margin-bottom: 15px;
  color: #333;
}

.client-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.client-info img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
}

.client-info h4 {
  margin: 0;
  font-size: 1rem;
  color: #0077cc;
}

.client-info span {
  font-size: 0.85rem;
  color: #666;
}

.arrow {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  font-size: 18px;
  cursor: pointer;
  z-index: 2;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: background 0.3s ease;
}

.arrow:hover {
  background-color: #f0f0f0;
}

.left-arrow {
  position: absolute;
}

.right-arrow {
  position:relative;
}



/* Subscribe and Footer Section */
.site-footer {
  background-color: #ffffff;
  padding: 60px 20px 30px;
  text-align: center;
  border-top: 1px solid #eee;
}

.site-footer h3 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 8px;
}

.site-footer p {
  color: #444;
  font-size: 1.3rem;
  margin-bottom: 20px;
}

.subscribe-form {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.subscribe-form input[type="email"] {
  padding: 10px 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
  width: 250px;
  font-size: 0.95rem;
}

.subscribe-form button {
  background-color: #00aaff;
  border: none;
  color: #fff;
  padding: 10px 20px;
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.subscribe-form button:hover {
  background-color: #0090d6;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1100px;
  margin: 0 auto;
  padding-top: 20px;
}

.language-display {
  background-color: #f2f2f2;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  font-size: 0.9rem;
  cursor: default;
}

.social-links a {
  margin: 0 8px;
  font-size: 1.2rem;
  color: #444;
  text-decoration: none;
}

.social-links a:hover {
  color: #0077cc;
}

@media (max-width: 600px) {
  .footer-bottom {
    flex-direction: column;
    gap: 12px;
  }
}

.section {
  height: 600px;
  padding: 80px 40px;
  background-color: #fff;
  border-top: 1px solid #ddd;
}