<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kamigo Project</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">
      
      <span>NTS Global</span> 
    </div>
    <nav>
      <a id="ADD" href="../NTS-Nihon-Website-Homepage--main/index.html">Home</a>
      <a id="ADD" href="../About-Us-main/index.html">About Us</a>
      <a id="ADD" href="../NTSserviceoverviewpage-main/service.html">Services</a>
      <a id="ADD" href="../web-page-main/career.html">Careers</a>
      <a id="ADD" href="../NTS-contact-Webpage-main/index.html">Contact</a>
      <a id="ADD" href="../newblog-page-main/index.html">Blog</a>
    </nav>
    <div class="language-link">
            <button onclick="location.href='../NTS-Design-main/index.php.html'">
                <i class='bx bx-globe'></i> Multilingual
            </button>
    </div>
  </header>

  <main>
    <a href="../NTS-Nihon-Website-Homepage--main/index.html" class="back-link">← Back Projects</a>
    <div class="main-image-section">
      <div class="main-image"></div>
      <div class="thumbnails">
        <button>←</button>
        <button>▶</button>
        <button class="thumb-img"></button>
        <button class="thumb-img"></button>
        <button class="thumb-img"></button>
        <button>→</button>
      </div>
    </div>

    <section class="description">
      <h2>Kamigo</h2>
      <p>
        Kamigo is a smart career platform that connects job seekers with the right opportunities and helps recruiters find skilled talent easily.
        It offers features like skill-based job matching, resume tips, interactive reels, and a unique KaamiCoin reward system to make the hiring process faster,
        more engaging, and transparent for everyone.
      </p>
    </section>

    <button class="share-btn">Share</button>

    <section class="support-section">
      <h3>Words of support (27)</h3>
      <p>Let’s donate in order to share words of support.</p>

      <div class="comment">
        <div class="user-info">Natalia Lopez • $100 • 4d</div>
        <p>
          Nulla laboris fugiat fugiat minim minim excepteur eiusmod quis. Labarum est minim id cillum nostrud cillum consectetur ❤️❤️❤️
        </p>
      </div>

      <div class="comment">
        <div class="user-info">Hailey Adams • $20 • 8d</div>
        <p>
          Ut reprehenderit excepteur reprehenderit aute eiusmod ullamco. Ullamco nisi excepteur dolore conse
        </p>
      </div>

      <div class="comment">
        <div class="user-info">Natalia Lopez • $100 • 4d</div>
        <p>
          Nulla laboris fugiat fugiat minim minim excepteur eiusmod quis. Labarum est minim id cillum nostrud cillum consectetur ❤️❤️❤️
        </p>
      </div>

      <button class="show-more">Show more</button>
    </section>
  </main>

 

  <script src="script.js"></script>
</body>
</html>
