* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", sans-serif;
}

body {
  background: #fff;
  color: #222;
  padding: 1rem;
}
header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem 0;
  border-bottom: 1px solid #eee;
}

.logo {
  font-weight: bold;
  font-size: 1.2rem;
}

nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #333;
}


.multilingual {
  padding: 5px 10px;
  border: 1px solid #ccc;
  background: white;
  cursor: pointer;
}

.back-link {
  display: block;
  margin: 1rem 0;
  color: #999;
  text-decoration: none;
}

.main-image-section {
  background: #f5f4fa;
  padding: 2rem;
  border-radius: 12px;
  text-align: left;
  margin-bottom: 2rem;
}

.main-image {
  width: 100%;
  height: 300px;
  background: #dedbe6 url('https://via.placeholder.com/150') no-repeat center;
  background-size: 80px;
  border-radius: 12px;
  margin-bottom: 1rem;
}

.thumbnails {
  display: flex;
  justify-content: left;
  gap: 10px;
}

.thumbnails button {
  background: #f0f0f5;
  border: none;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
}

.thumb-img {
  width: 40px;
  height: 40px;
  background: #dedbe6;
}

.description {
  margin: 2rem 0;
}

.share-btn {
  display: block;
  margin: 0 auto 2rem;
  padding: 10px 20px;
  border: 1px solid #00aaff;
  background: white;
  border-radius: 20px;
  cursor: pointer;
  color: #00aaff;
}

.support-section {
  border-top: 1px solid #eee;
  padding-top: 2rem;
}

.comment {
  background: #fafafa;
  padding: 1rem;
  border-radius: 10px;
  margin: 1rem 0;
}

.user-info {
  font-weight: bold;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.show-more {
  margin-top: 1rem;
  padding: 8px 16px;
  border-radius: 20px;
  background: #f0f0f5;
  border: none;
  cursor: pointer;
}

footer {
  text-align: center;
  margin: 2rem 0 1rem;
  color: #888;
}
.nav-left {
  text-align: left;         /* ensures left text alignment */
  display: flex;
  gap: 15px;
  padding-left: 20px;       /* optional: space from left edge */
}

.nav-link {
  text-decoration: none;
  color: #333;
}


